@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Lexend+Deca:wght@300;400;500;700&family=Lora:wght@400;600;700&family=Roboto+Slab:wght@300;400;500;700&display=swap');


:root {
    --cor1: #00080C;
    --cor2: #55C2FF;
    --cor3: #02222D;
    --cor4: #D9D9D9;

    --fonte1:  'Roboto Slab', serif;
    --fonte2: 'Lexend Deca', sans-serif;
    --fonte3: 'Lora', serif;
    --fonte4:  'Inter', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

header {
    background-color: var(--cor1);
    height: 95vh;
}

nav {
    min-height: 10vh;
    width: 90vw;
    margin: auto;
    display: flex;
    align-items: center;
}

.container-logo img {
    width: 50px;
}

.menu {
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li {
    width: fit-content;
    height: fit-content;
}

.menu li img {
    width: 50px;
}

.menu li a{
    color: white;
    font-family: var(--fonte1);
}

.intro {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro .container-txt-intro {
    margin-left: 5vw;
}

.container-txt-intro {
    color: #FFF;
    font-family: var(--fonte2);
    transform: translateY(-40px);
}

.container-txt-intro h1 {
    font-weight: 400;
    font-size: 48px;
}

.container-txt-intro span {
    color: var(--cor2);
}

.container-txt-intro p {
    font-size: 24px;
}

.intro .container-img-intro {
    width: 500px;
    height: 500px;
    margin-left: 150px;
}

.intro .container-img-intro img {
    border-radius: 50%;
    width: 100%;
}

/*  --------------------- SECTION PROJETOS ---------------------*/
.projetos {
    background-color: var(--cor4);
}

.projetos h2 {
    font-family: var(--fonte3);
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
}

.projetos h2::after {
    content: "";
    display: block;
    width: 90vw;
    margin: 20px auto;
    border-top: 4px solid var(--cor1);
}

.projetos-content {
    width: 85vw;
    margin: auto;
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.projetos-content .container-hand-coding{
    width: 500px;
    grid-row: 1 / 3;
    justify-self: center;
}

.projetos-content .card {
    background-color: var(--cor3);
}



